{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 1381393840,
      "isDeleted": false,
      "id": "Ze7t9Txj3BlqVJAPxYDXO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868,
      "y": 158,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213,
      "height": 68,
      "seed": 305722800,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xvHI__3hjs0hsevjwizJa"
        },
        {
          "id": "3oZX3LEmR5RsMhndHePCT",
          "type": "arrow"
        }
      ],
      "updated": 1681902061716,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1894780240,
      "isDeleted": false,
      "id": "xvHI__3hjs0hsevjwizJa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.8300552368164,
      "y": 179.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.33988952636719,
      "height": 25,
      "seed": 39145392,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1681902061716,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Policy POST",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ze7t9Txj3BlqVJAPxYDXO",
      "originalText": "Policy POST",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 1608396720,
      "isDeleted": false,
      "id": "3xbHuiWN_gMac1Rv53MVp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876,
      "y": 352,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 79,
      "seed": 1041199440,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3oZX3LEmR5RsMhndHePCT",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "dv8s9EatnUS6QffJzP7FE"
        },
        {
          "id": "hKCEV6R9ZeIlL37LUP7u0",
          "type": "arrow"
        },
        {
          "id": "67p8TEqzVyD8mALtbl1vV",
          "type": "arrow"
        },
        {
          "id": "F8ZvGvo6stnXkm35gSWJj",
          "type": "arrow"
        }
      ],
      "updated": 1681902061716,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 941744976,
      "isDeleted": false,
      "id": "dv8s9EatnUS6QffJzP7FE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 960.8200302124023,
      "y": 379,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.35993957519531,
      "height": 25,
      "seed": 1172021168,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1681902061717,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Policy",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3xbHuiWN_gMac1Rv53MVp",
      "originalText": "Policy",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 327,
      "versionNonce": 1037875632,
      "isDeleted": false,
      "id": "3oZX3LEmR5RsMhndHePCT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 971.3443026476896,
      "y": 234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.865355240249528,
      "height": 116,
      "seed": 1785185104,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681902061717,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ze7t9Txj3BlqVJAPxYDXO",
        "focus": 0.09587850233943972,
        "gap": 8
      },
      "endBinding": {
        "elementId": "3xbHuiWN_gMac1Rv53MVp",
        "focus": -0.4553713668947755,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          11.655697352310426,
          64
        ],
        [
          -20.209657887939102,
          116
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 30,
      "versionNonce": 534597456,
      "isDeleted": false,
      "id": "hmzCLT1Yhh_IzbPMYfUZT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1105,
      "y": 501,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 90,
      "seed": 296581456,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8dnR7OgqFUKXiIJKdKdY1"
        }
      ],
      "updated": 1681902061717,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1390284208,
      "isDeleted": false,
      "id": "8dnR7OgqFUKXiIJKdKdY1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1191.4800338745117,
      "y": 533.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.03993225097656,
      "height": 25,
      "seed": 1873290160,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1681902061717,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Member 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hmzCLT1Yhh_IzbPMYfUZT",
      "originalText": "Member 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 1545004368,
      "isDeleted": false,
      "id": "apfiSF4R5iO_PduqqOTKt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1104.5,
      "y": 638,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 90,
      "seed": 296581456,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BjPUfK_ybWeg0lBboPTgE"
        },
        {
          "id": "67p8TEqzVyD8mALtbl1vV",
          "type": "arrow"
        }
      ],
      "updated": 1681902061717,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1093719984,
      "isDeleted": false,
      "id": "BjPUfK_ybWeg0lBboPTgE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1186.5700378417969,
      "y": 670.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.85992431640625,
      "height": 25,
      "seed": 1873290160,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1681902061717,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Member 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "apfiSF4R5iO_PduqqOTKt",
      "originalText": "Member 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 781869488,
      "isDeleted": false,
      "id": "hf5tWv9zsTaYVVK21_sU-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1119.5,
      "y": 775,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 90,
      "seed": 296581456,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BCAip-W8zGLz5H4NByuI_"
        },
        {
          "id": "F8ZvGvo6stnXkm35gSWJj",
          "type": "arrow"
        }
      ],
      "updated": 1681902061717,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1744425296,
      "isDeleted": false,
      "id": "BCAip-W8zGLz5H4NByuI_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1200.4700393676758,
      "y": 807.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.05992126464844,
      "height": 25,
      "seed": 1873290160,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1681902061717,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Member ...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hf5tWv9zsTaYVVK21_sU-",
      "originalText": "Member ...",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 25,
      "versionNonce": 172141488,
      "isDeleted": false,
      "id": "hKCEV6R9ZeIlL37LUP7u0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 983,
      "y": 433,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 118,
      "seed": 1187156304,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681902061717,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3xbHuiWN_gMac1Rv53MVp",
        "focus": 0.3160352593329465,
        "gap": 2
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          125,
          118
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 827533136,
      "isDeleted": false,
      "id": "67p8TEqzVyD8mALtbl1vV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 977,
      "y": 432,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 258,
      "seed": 1480421200,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681902061717,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3xbHuiWN_gMac1Rv53MVp",
        "focus": 0.23150782361308672,
        "gap": 1
      },
      "endBinding": {
        "elementId": "apfiSF4R5iO_PduqqOTKt",
        "focus": -0.8866393632640445,
        "gap": 1.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          126,
          258
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 54,
      "versionNonce": 508671408,
      "isDeleted": false,
      "id": "F8ZvGvo6stnXkm35gSWJj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 984,
      "y": 438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 385,
      "seed": 1465025456,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681902061717,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3xbHuiWN_gMac1Rv53MVp",
        "focus": 0.15548954644122015,
        "gap": 7
      },
      "endBinding": {
        "elementId": "hf5tWv9zsTaYVVK21_sU-",
        "focus": -0.9242679900744415,
        "gap": 3.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          132,
          385
        ]
      ]
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1896987984,
      "isDeleted": false,
      "id": "hpfUk3UzyfiGmnSYighaZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1130,
      "y": 344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.37986755371094,
      "height": 75,
      "seed": 178894672,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1681902061717,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ParentPolicyId \nCoverAmount\nJoinDate ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ParentPolicyId \nCoverAmount\nJoinDate ",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "ellipse",
      "version": 55,
      "versionNonce": 804224944,
      "isDeleted": false,
      "id": "PIzMIK69J5ok6e3C1xsE7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1191,
      "y": 61,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 294,
      "height": 125,
      "seed": 916903248,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681902061717,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 680366928,
      "isDeleted": false,
      "id": "cBqfFv2owmpSIPacMiUW8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1296,
      "y": 107,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.47991943359375,
      "height": 25,
      "seed": 1987667376,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1681902061717,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Schemes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Schemes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 524552624,
      "isDeleted": false,
      "id": "Qxag6cVqoLoZ30L1Bex_h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1405,
      "y": 505,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 269.3597412109375,
      "height": 50,
      "seed": 2064317872,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1681902061717,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RoleplayerType/MemberType\nDOB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RoleplayerType/MemberType\nDOB",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1847503184,
      "isDeleted": false,
      "id": "IBSxDHYZHStEjGddD3PJ5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1397.3201293945312,
      "y": 638.5,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 269.3597412109375,
      "height": 50,
      "seed": 2064317872,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1681902061717,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RoleplayerType/MemberType\nDOB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RoleplayerType/MemberType\nDOB",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 125260720,
      "isDeleted": false,
      "id": "2DvvX-QTby8aXk64nD6mi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1403.3201293945312,
      "y": 780.5,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 269.3597412109375,
      "height": 50,
      "seed": 2064317872,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1681902061717,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RoleplayerType/MemberType\nDOB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RoleplayerType/MemberType\nDOB",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1293746000,
      "isDeleted": false,
      "id": "0RuDI7YunjDAWVqqP9P7g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 583,
      "y": -2,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 711.395751953125,
      "height": 45,
      "seed": 2085946800,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1681902061717,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Want to get StatedBenefitID for each",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Want to get StatedBenefitID for each",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 370812848,
      "isDeleted": false,
      "id": "ANRIwLu6nEwqGB5OjTshy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 599,
      "y": 898,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 46,
      "seed": 118304592,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "giiewQrzwgJ60hvxN1snS"
        }
      ],
      "updated": 1681902061717,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 230779728,
      "isDeleted": false,
      "id": "giiewQrzwgJ60hvxN1snS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 627.160026550293,
      "y": 908.5,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 59.67994689941406,
      "height": 25,
      "seed": 2127369648,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1681902061717,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Step 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ANRIwLu6nEwqGB5OjTshy",
      "originalText": "Step 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 970568112,
      "isDeleted": false,
      "id": "EhCsxqd2ny1bZHQN9GDCf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 403,
      "y": 1026,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 598.8194580078125,
      "height": 25,
      "seed": 1219125072,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1681902061717,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "https://tst-life.randmutual.co.za/clc/api/Policy/Policy/23699",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://tst-life.randmutual.co.za/clc/api/Policy/Policy/23699",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 286784432,
      "isDeleted": false,
      "id": "9MkVh-khidHavkMrHGwWQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 492,
      "y": 981,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 361.9396667480469,
      "height": 25,
      "seed": 1888438096,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1681902061717,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Get productOptionId of parentPolicy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get productOptionId of parentPolicy",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 34,
      "versionNonce": 691722064,
      "isDeleted": false,
      "id": "qUPg56bi_44pyQWLErBVx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 596,
      "y": 1116,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 49,
      "seed": 854134096,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7KvOqCrX_4RV2ZU3tQ4Ce"
        }
      ],
      "updated": 1681902061717,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1039992240,
      "isDeleted": false,
      "id": "7KvOqCrX_4RV2ZU3tQ4Ce",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 628.7500305175781,
      "y": 1128,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.49993896484375,
      "height": 25,
      "seed": 1998734160,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1681902061717,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Step 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qUPg56bi_44pyQWLErBVx",
      "originalText": "Step 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 1887661392,
      "isDeleted": false,
      "id": "Vmp0PPp-M4tHUPKdqB_1Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 297,
      "y": 1319,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 938.0191650390625,
      "height": 50,
      "seed": 210470736,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1681902061717,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Allocate main member benefit based on productoptionId, membertype (1), age and other members\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Allocate main member benefit based on productoptionId, membertype (1), age and other members\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1571868592,
      "isDeleted": false,
      "id": "KMELaUUC3xavkBXhqQeYr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 455,
      "y": 1188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 431.939697265625,
      "height": 25,
      "seed": 174500688,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1681902061717,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Calculate age of each member at join date",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calculate age of each member at join date",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 776553296,
      "isDeleted": false,
      "id": "9qixotNXg1FUMBnJJdltY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 611,
      "y": 1244.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 49,
      "seed": 854134096,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SHoY9CSfxzoSsZfR_8ZgP"
        }
      ],
      "updated": 1681902061717,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 677075376,
      "isDeleted": false,
      "id": "SHoY9CSfxzoSsZfR_8ZgP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 644.0600280761719,
      "y": 1256.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.87994384765625,
      "height": 25,
      "seed": 1998734160,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1681902061717,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Step 3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9qixotNXg1FUMBnJJdltY",
      "originalText": "Step 3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 287613872,
      "isDeleted": false,
      "id": "JT03P-sq5m4J8PWcugbNh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 495,
      "y": 1379,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 430.1396484375,
      "height": 25,
      "seed": 730099632,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1681902061717,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "{{rma_api_host}}/onboarding/benefit_rules",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{{rma_api_host}}/onboarding/benefit_rules",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 2074914640,
      "isDeleted": false,
      "id": "D6lmXxwPNe4Jh1NJWqdL8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 1443.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 49,
      "seed": 854134096,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "W8Malx1LFHlg7YrRYfL_8"
        }
      ],
      "updated": 1681902061717,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1714728368,
      "isDeleted": false,
      "id": "W8Malx1LFHlg7YrRYfL_8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 653.4700317382812,
      "y": 1455.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.0599365234375,
      "height": 25,
      "seed": 1998734160,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1681902061717,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Step 4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D6lmXxwPNe4Jh1NJWqdL8",
      "originalText": "Step 4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 1190806864,
      "isDeleted": false,
      "id": "iZ5BPkb3zlCsxsOXxB4dz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 119,
      "y": 1531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1286.5386962890625,
      "height": 25,
      "seed": 29757264,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1681902061717,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Allocate other members if they exist, based on statedBenefitId for main member, membertype of dependent and age of dependent",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Allocate other members if they exist, based on statedBenefitId for main member, membertype of dependent and age of dependent",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1076173648,
      "isDeleted": false,
      "id": "xo5pe1X4dIGN2UtTBGoO4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 544,
      "y": 1587,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 331.79974365234375,
      "height": 25,
      "seed": 2120372048,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1681902061717,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "using main.json and dependent.json",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "using main.json and dependent.json",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
